* 머신러닝을 위한 데이터 전처리 알고리즘 실습

[1] PCA(주성분 분석) 및 RandomForestClassifier 실습 과제

kaggle에 있는 titanic 데이터셋을 읽어서
PCA(주성분 분석)을 사용하여 차원을 축소하고
RandomForestClassifier를 사용하여 학습 모델을 구현하고
원본 데이터 사용시와 비교하여 정확도를 검증하는 코드를 구현하세요

===================================================================

[2] K-means 사용 군집화(clustering)

kaggle에 있는 titanic 데이터셋을 읽어서

(1) K-means 를 사용한 군집화를 구현해보세요
    실루엣 분석을 사용하여 군집화 결과를 평가하고 시각화 해보세요
    
(2) 평균이동(Mean Shift) 사용한 군집화를 구현해보세요
  최적화된 bandwidth를 구하고 군집화된 결과를 시각화해보세요

( titanic_pca_kmeans_meanshift.ipynb 파일에 세가지를 모두 함께 구현하여 제출하세요 )

===================================================================

[3] XGBoost와 LightGBM 구현

kaggle에 있는 titanic 데이터셋을 읽어서
XGBoost와  LightGBM 을 사용한 예측모델을 구현하세요

이상치를 IQR 방식을 적용해서 제거하여 모델을 학습/예측/평가해보고
SMOTE 오버샘플링 적용후 모델을 학습/예측/평가해보세요

===================================================================

