

[1] PCA(주성분 분석) 및 RandomForestClassifier 실습 과제

kaggle에 있는 titanic 데이터셋을 읽어서
PCA(주성분 분석)을 사용하여 차원을 축소하고
RandomForestClassifier를 사용하여 학습 모델을 구현하고
원본 데이터 사용시와 비교하여 정확도를 검증하는 코드를 구현하세요

데이터 파일 : https://www.kaggle.com/c/titanic/data

train.csv 파일에서 학습용과 테스트용을 분리해서 검증에 사용한다


===================================================================

[2] K-means 사용 군집화(clustering)

kaggle에 있는 titanic 데이터셋을 읽어서
K-means 를 사용한 군집화를 구현해보세요
실루엣 분석을 사용하여 군집화 결과를 평가하고 시각화 해보세요



===================================================================


