[ 파일 제어 실습 문제 ]

1. 품목 정보는 품목명과 단가이고, 판매 정보는 품목명과  판매 수량이며 
   판매 현황표는 품목명,  단가, 판매 수량, 총 판매 금액일 때 
   다음 메뉴를 이용하여 동작하는 프로그램 구현하세요
   ( class 구현(옵션), 파일에 저장 밎 읽기(필수) )
		
  1. 품목 정보 등록	   -> 품목정보를 메모리에 기록
  2. 판매 정보 등록	   -> items.txt 파일내용을 메모리로 읽어온 후 검색    
                              
  3. 판매 현황표 출력   -> 화면 출력과 salesTable.txt 파일에 기록
  0. 종료	             ->  items.txt 파일 갱신 



< 메뉴 사용 순서 >

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  1

Input item name : tv
Input price : 5000

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  2


Input item name : tv
Input quantity : 2

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  3

	     *** Sales Table ***

	tv          5000   2    10000

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  1

Input item name : vtr
Input price : 3000

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  2


Input item name : vtr
Input quantity : 3

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  3

	     *** Sales Table ***

	tv          5000   2    10000
	vtr         3000   3     9000
        
	.... (반복하여 모두 입력후)
	
        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  3

	     *** Sales Table ***

	tv          5000   2    10000
	vtr         3000   3     9000
	camera      1000   5     5000
	computer    4000   2     8000	

        1. 품목 정보 등록
        2. 판매 정보 등록
        3. 판매 현황표 출력
        0. 종료
        select menu :  0
	
Process finished with exit code 0

- 프로그램 실행 후 결과 파일

<items.txt> 파일에 저장되는 포맷
tv 5000 2 10000
vtr 3000 1 3000
camera 1000 7 7000
computer 4000 1 40000
monitor 2500 3 7500

<salesTable.txt>파일에 저장되는 포맷

	     *** Sales Table ***

	tv          5000   2    10000
	vtr         3000   3     9000
	camera      1000   5     5000
	computer    4000   2     8000
